SHELLY_IP="127.0.0.1"
SSH_HOST="victron"
SSH_USER="root"
SSH_PASS="yourvictronpassword"
CHECK_INTERVAL_MINUTES=5
BLOCK_PRICE_PERCENTILE=75.0
MAX_CONTINUOUS_BLOCK_MINUTES=120
MIN_REST_TIME_MINUTES=60
LOOKAHEAD_HOURS=12
LOW_PRICE_PERCENTILE=10.0
HIGH_SPIKE_PERCENTILE=95.0
MIN_SPIKE_DIFFERENCE_CENTS=10.0
ENABLE_BATTERY_CONTROL=true
WINTER_FORCE_CHARGE_SOC=60
SUMMER_FORCE_CHARGE_SOC=30
SUMMER_MIN_SOC=10
WINTER_MIN_SOC=20
